<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>LeiTagDescription</description>
  <display-name>LeiTag displayName</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>lei</short-name>
  <uri>http://chenglei.win</uri>


  <tag>
    <description>
        MyTag
    </description>
    <name>lei</name>
    <tag-class>com.dy.tag.LeiTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
